<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_gf_rotate"
        android:id="@+id/rotate"
        android:visible="false"
        android:title="Rotate"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/download"
        android:id="@+id/save"
        android:title="Save"
        app:showAsAction="always" />
</menu>
